{
  "name": "jarel",
  "version": "0.0.2",
  "description": "A relational algebra for JSON",
  "main": "./lib/jarel.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulii/jarel.git"
  },
  "keywords": [
    "json",
    "query",
    "filter"
  ],
  "author": "Ryo Yoneyama <yone.info@gmail.com> (https://github.com/yulii)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yulii/jarel/issues"
  },
  "homepage": "https://github.com/yulii/jarel#readme",
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
